<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_building"
        android:icon="@drawable/ic_baseline_save_24"
        android:onClick="saveBuilding"
        android:title="@string/save"
        actionbarcompat_mse:showAsAction="always" />
</menu>