<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_building_editSave"
        android:icon="@drawable/ic_baseline_edit_24"
        android:onClick="editSaveBuilding"
        android:title="@string/action_save"
        actionbarcompat_mse:showAsAction="always" />
</menu>