<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_building_create_area"
        android:onClick="createArea"
        android:title="@string/add_area" />
    <item
        android:id="@+id/menu_building_info"
        android:onClick="showBuildingDetails"
        android:title="@string/details" />
    <item
        android:id="@+id/menu_building_export"
        android:onClick="exportBuilding"
        android:title="@string/action_export" />
    <item
        android:id="@+id/menu_building_delete"
        android:onClick="deleteBuilding"
        android:title="@string/action_delete" />
</menu>