<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_area_passages"
        android:onClick="editPassages"
        android:title="@string/passages_edit" />
    <item
        android:id="@+id/menu_area_choose_destination"
        android:onClick="chooseDestination"
        android:title="@string/destination_choose" />
    <item
        android:id="@+id/menu_area_edit_area"
        android:onClick="editArea"
        android:title="@string/action_edit" />
    <item
        android:id="@+id/menu_building_delete"
        android:onClick="deleteArea"
        android:title="@string/action_delete" />
</menu>